{
  "name": "watch-party",
  "version": "1.0.0",
  "description": "Watch Party — monorepo (client + server)",
  "scripts": {
    "install:all": "npm install && cd server && npm install && cd ../client && npm install",
    "build": "cd client && npm install && npm run build",
    "start": "node server/index.js",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
